// Extend ois.backend model
model {

  extend UTIS {
    pg = database 'PostgreSQL' {      
      technology 'postgresql andmebaas'
      description 'Database for storing relational data'
      style {
        icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
      }

      tbl_customers = db_table '[ customers ]' {
        technology '<< private schema >>'
      }

      tbl_sessions = db_table '[ sessions ]' {
        technology '<< private schema >>'
        description '
          Active sessions of
          authenticated customers
        '
      }
      tbl_sessions -> tbl_customers 'references to' {
        style {
          line solid
        }
      }
    }
  }

  extend ois.backend1 {

    graphql = service 'GraphQL API' {
      description 'The GraphQL API of the ois system'

      -> UTIS.pg.tbl_sessions 'reads/writes'
      -> UTIS.pg.tbl_customers 'reads/writes'
      -> UTIS.SSO 'authorizes'
    }

  }
  extend ois.backend2 {

    graphql = service 'GraphQL API' {
      description 'The GraphQL API of the ois system'

      -> UTIS.pg.tbl_sessions 'reads/writes'
      -> UTIS.pg.tbl_customers 'reads/writes'
      -> UTIS.SSO 'authorizes'
    }

  }
  extend ois.backend3 {

    graphql = service 'GraphQL API' {
      description 'The GraphQL API of the ois system'

      -> UTIS.pg.tbl_sessions 'reads/writes'
      -> UTIS.pg.tbl_customers 'reads/writes'
      -> UTIS.SSO 'authorizes'
    }

  }

}

views {

  view ois_backend1 of ois.backend1 {

    include
      *,
      UTIS._,
      UTIS.pg._,
      backend1 with {
        navigateTo ois
      }

    style * {
      color amber
      opacity 10%
    }

    style ois.backend1, ois.backend1.* {
      color green
    }
    style UTIS.pg {
      border solid
    }
    style ois.ui1 {
      color secondary
    }
  }
  view ois_backend2 of ois.backend2 {

    include
      *,
      UTIS._,
      UTIS.pg._,
      backend2 with {
        navigateTo ois
      }

    style * {
      color amber
      opacity 10%
    }

    style ois.backend2, ois.backend2.* {
      color green
    }
    style UTIS.pg {
      border solid
    }
    style ois.ui2 {
      color secondary
    }
  }

  view UTIS_pg of UTIS.pg {
    title 'Databases'
    include
      *,
      pg with {
        title 'UTIS - PostgreSQL'
        navigateTo UTIS
      },
      ois,
      ois.* -> pg.*

    style * {
      color secondary
      opacity 10%
    }

    style ois, pg  {
      color muted
    }

    style pg.* {
      color green
    }
  }
}
