// Extend ois.ui model
model {

  extend ois.ui1 {

    dashboard = webapp 'Kasutaja töölaud' {
      technology 'Angular'
      description 'Rakendus, mis võimaldab kasutajal funktsionaalsust kasutada'
      -> ois.backend1.graphql 'fetches data'
      -> UTIS.SSO 'authenticates'
    }

    mobile = mobile 'Mobile App' {
      technology 'Flutter'
      description 'The mobile app of the ois system'
      link https://flutter.dev/
      
      -> ois.backend1.graphql 'fetches data'
      -> UTIS.SSO 'authenticates'
    }

    customer -> dashboard 'opens in browser'
    customer -> mobile 'opens on mobile device'
  }

}

views {

  view ois_ui1 of ois.ui1 {
    include
      *,
      ui1 with {
        navigateTo ois
      },
      UTIS._,

    exclude
      ois.backend1.* -> UTIS.SSO

    style * {
      color secondary
    }

    style ois, UTIS  {
      color muted
    }

    style ui1, ui1.* {
      color green
    }
    style UTIS, UTIS.* {
      color amber
    }    
  }
  view ois_ui2 of ois.ui2 {
    include
      *,
      ui2 with {
        navigateTo ois
      },
      UTIS._,

    exclude
      ois.backend2.* -> UTIS.SSO

    style * {
      color secondary
    }

    style ois, UTIS  {
      color muted
    }

    style ui2, ui2.* {
      color green
    }
    style UTIS, UTIS.* {
      color amber
    }    
  }
}
