model {

  customer = actor 'Kasutaja' {
    description 'infosüsteemi kasutaja'

    customer1 = actor 'Tudeng'

    customer2 = actor 'Õppejõud'

    customer3 = actor 'Töötaja'
  }

  ois = system 'Õppeinfosüsteem' {    
    link https://ois2.ut.ee
    description 'Infosüsteem, mis võimaldab kasutajal õppega seotud teenuste kasutamist'

    ui1 = component 'Tundegi kasutajaliides' {
      description 'kasutajaliides, mis on disaini ja funktsionaalsuse osas suunatud õppijale'
      style {
        shape browser
      }
    }

    ui2 = component 'Õppejõu kasutajaliides' {
      description 'kasutajaliides, mis on disaini ja funktsionaalsuse osas suunatud õppejõule'
      style {
        shape browser
      }
    }

    backend1 = component 'Curricula' {      
      description 'Õppekava ja täiendusõppe haldus'
    }

    backend2 = component 'Courses' {      
      description 'Õppeaine ja ainekava haldus'
    }

    backend3 = component 'Timetable' {      
      description 'Õppetöö kalender'
    }

  }

  customer1 -> ois 'kasutab'
  customer2 -> ois 'kasutab'
  customer3 -> ois 'kasutab'
  customer -> ui1 'kasutab veebi ja mobiili'
  customer -> ui2 'kasutab veebi'

  UTIS = system 'Ülikooli Infosüsteem' {
    description 'Õlikooli hallatud taristu ja haldussüsteem'
    style {
      color amber
    }

    SSO = component 'SSO' {
      description 'Autentimine'
    }
  }

  ois -> UTIS 'kasutab'
}
