model {

  customer = actor 'Tudeng' {
    description 'Õppiv infosüsteemi kasutaja'
  }

  cloud = system 'Õppeinfosüsteem' {    
    link https://ois2.ut.ee
    description '
      Infosüsteem, mis võimaldab kasutajal õppega seotud teenuste kasutamist
    '

    ui = component 'Tundegi kasutajaliides' {
      description 'kasutajaliides, mis on disaini ja funktsionaalsuse osas suunatud õppijale'
      style {
        shape browser
      }
    }

    backend = component 'Curriculum' {      
      description 'Lore ips'
    }

  }

  customer -> cloud 'kasutab'
  customer -> ui 'kasutab veebi ja mobiili'

  aws = system 'Amazon Web Services' {
    link https://aws.amazon.com/
    description '
      Cloud Infrastructure and
      Managed Services
    '
    style {
      color amber
      icon https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg
    }

    cognito = component 'Cognito' {
      link https://aws.amazon.com/cognito/
      description 'Provides user management and authentication'
    }
  }

  cloud -> aws 'uses services'
}
