views {

  view index of customer {
    title 'Üldvaade'
    include
      *,
      element.kind = system
  }

  view ois of ois {
    title 'Context: Õppeinfosüsteemi raamistik'
    include *
    style ois, ois.* {
      color green
    }
  }

  view UTIS of UTIS {
    title 'Context: Amazon Web Services'
    include
      *,
      ois,
      ois.* -> UTIS

    style * {
      color muted
      border dotted
      opacity 5%
    }
    style UTIS.* {
      color green
    }
    style ois.* {
      color secondary
    }
  }

  view UTIS_SSO of UTIS.SSO {
    include
      *,
      ois.* ->

    style ois.* {
      color secondary
    }
    style UTIS.SSO {
      color amber
    }
  }  

}
